#include <iostream>
using namespace std;
int main() { 
	setlocale(LC_ALL, "rus");
	// 2 Дана масса M в килограммах.Используя операцию деления нацело,
// найти количество полных тонн в ней(1 тонна = 1000 кг).
/*int m;
cout << "Введите кол-во кг" << endl;
cin >> m;
int ton = m / 1000;
cout << "Целых тонн" << ton << endl;*/
// 3 Дан размер файла в байтах.Используя операцию деления нацело,
// найти количество полных килобайтов, которые занимает данный файл
// (1 килобайт = 1024 байта).
/*int b;
cout << "Введите кол-во байт" << endl;
cin >> b;
int kb = b / 1024;
cout << "Целых киилобайтов" << endl;*/
/* 5 Даны целые положительные числа A и B(A > B).На отрезке длины A
размещено максимально возможное количество отрезков длины B(без
наложений).Используя операцию взятия остатка от деления нацело, найти
длину незанятой части отрезка A.*/
/*int a, b;
cin >> a >> b;
int ost = a % b;
cout << "Остаток" << ost << endl;*/
	// 6 Дано двузначное число.Вывести вначале его левую цифру(десятки), а затем — его правую цифру(единицы).Для нахождения десятков
	 //использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
		/*int num;
		cout << "Введите двузначное число" << endl;
		cin >> num;
		int d = num / 10;
		int e = num % 10;
		cout << "десятки:" << d << endl;
		cout << "единицы:" << e << endl;*/
	//Дано двузначное число.Найти сумму и произведение его цифр.
	int num;
		cout << "Введите двузначное число" << endl;
		cin >> num;
    int d = num / 10;
	int e = num % 10;
	double s = d + e;
	double p = d * e;
	cout << s << endl;
	cout << p << endl;
}